TELEGRAM_HOST=api.telegram.org

BOT_HANDLER=twitter_preview_tg_bot

#twitterbot
TELEGRAM_TOKEN=

CONSUMER_BATCH_SIZE=10
TWITTER_HOST=cdn.syndication.twimg.com

TWITTERAPI45_HOST=twitter-api45.p.rapidapi.com
TWTTRAPI_HOST=twttrapi.p.rapidapi.com
TIKTOK_SCRAPPER2_HOST=tiktok-scraper2.p.rapidapi.com
TIKTOK89_HOST=tiktok89.p.rapidapi.com
TIKTOK_SCRAPPER7_HOST=tiktok-scraper7.p.rapidapi.com
SOCIALAPI1INSTAGRAM_HOST=instagram-scraper-api2.p.rapidapi.com
INSTAGRAMSCRAPPER_HOST=instagram-scrapper-posts-reels-stories-downloader.p.rapidapi.com


RAPIDAPI_KEY=


STORAGE_BASE_PATH=

TWITTER_TOKEN=
#TWITTER_HOST=api.twitter.com

# mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASS=

ADMIN_ID=

PROM_PORT=9200